{
	"name" : "TEI_Audio",
	"version" : 1,
	"creationdate" : -659353084,
	"modificationdate" : 3635755116,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TEI_Audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Networked.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Lacee Solo Edited.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Lacee Solo Edited.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Networked.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Posthuman.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Posthuman.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
