{
	"name" : "THUNNNDERRR",
	"version" : 1,
	"creationdate" : 3636358357,
	"modificationdate" : 3641375670,
	"viewrect" : [ 50.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TEI_TopHue_thunder_9dof.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TEI_Audio_thunder_9dof.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TEI_Audio_thunder_light.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Condensed.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Condensed_Thunder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"thunderaudio.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
